name: Build Flutter iOS App

on:
  push:
    branches:
      - main # أو أي فرع آخر تريده
  pull_request:
    branches:
      - main # أو أي فرع آخر تريده

jobs:
  build:
    runs-on: macos-latest # يتطلب بيئة macOS لبناء تطبيقات iOS

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 'stable' # يمكنك تغيير الإصدار إذا كنت بحاجة إلى إصدار معين

      - name: Install dependencies
        run: flutter pub get

      - name: Build iOS
        run: flutter build ios --release --no-codesign

      - name: Upload IPA
        uses: actions/upload-artifact@v3
        with:
          name: MyFlutterApp.ipa
          path: build/ios/iphoneos/Runner.app
